<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contain">
     <div id="time"></div>
     <div class="head">Land To Space</div>
        <img src="./Group 1.png" alt="moon" id="moon">
        <img src="./earth.png" alt="earth" id="earth">
        <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim hic culpa neque. Eaque nostrum quia, harum recusandae odit sunt! Consectetur cupiditate quos, quae eligendi porro debitis placeat numquam ut.
        </div>
    </div>
    <div class="contain1">
        <div class="images">
            <img src="https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imageGalaxy" id="galaxy">

        </div>
        <div class="message">
            So did you see the galaxy
        </div>
    </div>

    <script src="script.js">
     
    </script>
</body>
</html>